C:\Users\Administrador\Desktop\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Administrador\Desktop\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Administrador\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Administrador\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Administrador\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Administrador\Desktop\21-09-17\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Administrador\Desktop\21-09-17\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Administrador\Desktop\21-09-17\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Administrador\Desktop\21-09-17\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Administrador\Desktop\21-09-17\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
F:\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
F:\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
F:\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
F:\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
F:\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Admin\Desktop\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Admin\Desktop\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Admin\Desktop\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Admin\Desktop\21-09-17.V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Admin\Desktop\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Admin\Desktop\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Admin\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Admin\Desktop\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Admin\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Admin\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Admin\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Admin\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Alumno\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Alumno\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Alumno\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Alumno\Desktop\27-09-2017\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Admin\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Admin\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Admin\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Admin\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\PC8X64\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\PC8X64\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\PC8X64\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\PC8X64\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\PC8X64\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
E:\Nueva carpeta\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
E:\Nueva carpeta\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
E:\Nueva carpeta\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
E:\Nueva carpeta\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
E:\Nueva carpeta\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Administrador\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Administrador\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Administrador\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Administrador\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Administrador\Desktop\VBAD\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Admin\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Admin\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Admin\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Admin\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
C:\Users\Alumno\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
C:\Users\Alumno\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
C:\Users\Alumno\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Alumno\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
C:\Users\Alumno\Desktop\VBAD.1\27-09-2017V2\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
G:\123\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
G:\123\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
G:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
G:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
G:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
E:\123\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.dll
E:\123\SISTEMA_VENTAS_C\Modelo\bin\Debug\Modelo.pdb
E:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
E:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.dll
E:\123\SISTEMA_VENTAS_C\Modelo\obj\Debug\Modelo.pdb
G:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll
G:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.pdb
G:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.dll
G:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.pdb
F:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
F:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.dll
F:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.pdb
F:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll
F:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.pdb
H:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll
H:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.pdb
H:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
H:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.dll
H:\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.pdb
G:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll.CodeAnalysisLog.xml
G:\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll.lastcodeanalysissucceeded
C:\Users\PC\Desktop\C# trabajos\otros proyectos\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.dll
C:\Users\PC\Desktop\C# trabajos\otros proyectos\SISTEMA_FARMACEUTICO\Modelo\bin\Debug\Modelo.pdb
C:\Users\PC\Desktop\C# trabajos\otros proyectos\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\PC\Desktop\C# trabajos\otros proyectos\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.dll
C:\Users\PC\Desktop\C# trabajos\otros proyectos\SISTEMA_FARMACEUTICO\Modelo\obj\Debug\Modelo.pdb
